#Bucket-page {
    width: 100%;
    padding: 5%;
    min-height: 100vh;
}

#card-container::-webkit-scrollbar {
    display: none;
}
#card-container {
    display: grid;
    overflow: scroll;
    gap: 1.5em;
    max-width: 1000px;
    margin-inline: auto;
    grid-template-columns: repeat(4, 1fr);
}

#AdditionCard{
    margin-bottom: 1em;
}
#AdditionCard>button {
    all: unset;
    color: #70738A;
    background: #E6E6EC;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    cursor: pointer;
    min-height: 200px;
    align-items: center;
    height: 100%;
    font-size: 2em;
    width: 100%;
    margin-inline: auto;
    border: 1px solid #A3A5AD;
    min-width: 205px;
}

#AdditionCard>button:hover {
    opacity: 0.8;
}

.card {
    color: #70738A;
    background: #E6E6EC;
    display: flex;
    margin-bottom: 1em;
    gap: 1em;
    min-width: 215px;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 1em;
    align-items: center;
    border-radius: 1em;
    width: 100%;
    margin-inline: auto;
    border: 1px solid #A3A5AD;
}
.card-title {
    color: #6C6B9A;
}
.card-totalLog p:not(:nth-last-of-type(1)) {
    font-weight: bold;
}
.card-totalLog {
    color: #BC3B33;
    border: 1px solid #C9C9DD;
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}
.card-totaltime {
    font-size: 1.5em;
}
.card-prevLogs  {
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* gap: 0.5em; */
}
.card-prevLogs p:not(:first-of-type) {
    font-size: 1.4em;
}